010 ? SPC(29) "дб"
020 ? " LE CHATEAU" SPC(17) "дШШб"
030 ? " ќќќќќќќќќќ" SPC(17) "ЧШШЫ"
040 ? " DES" SPC(22) "дбЧЫШЫ    дб"
050 ? " ќќќ" SPC(22) "ШШШШШШЮШЮШШШ"
055 ? " SORTILEGES" SPC(15);
060 ? "аШШШШШШШШШШЭ"
065 ? " ќќќќќќќќќќ" SPC(16);
070 ? "ЫШЭаШЧШЧШЧ"
080 ? SPC(27) "ШШ}}ШШШШШШ"
090 ? SPC(26) "АћћћћћћћаШШ"
100 ? SPC(25) "Щ" SPC(9) "ћћП"
110 ? SPC(25) "Ь" SPC(12) "П"
120 ? SPC(24) "А" SPC(14) "‚"
130 ? "…" SPC(17) "§§§§§ЂЃ"
135 ? "     §ЁЁ¤¤    Ўќћ"
140 ? "   ®  ћћћќЎ   ѓ"
145 ? "  Ааб          ћћќќЎЎЎ     Ґ¤¤Ё"
150 ? " ·ЏђШ                  Ђ ЎЎќќћ"
155 ? " ·‘’Ш  дШШЭП         ЂЃ"
160 ? " А  ШАаШШб®·§        ћ" ;
165 ? "ћћќќќЎЎ    Ґ¤Ё§"
170 ? "· њКЭ ·›« Э‚ѓЯ" SPC(21) "ЂЃ"
180 ? "· ±і®и·љЄ ®›«‚­" TAB(19) "А"
190 ? "ћћћћћћћћћћћћћћћќќќ";
195 ? "ЎЎЎЎЎЎЎ        Ѓ"
200 ? " * PRET POUR L'AVENTURE O/N? ";
210 GET R$
220 PRINT R$
230 IF R$ = "O" GOTO 260
240 ? " * TANT PIS POUR VOUS..."
250 GOTO 300
260 ? " * ON PART DEMAIN... OU PAS!"
300 END
