010 REM Demo SET / RESET
020 FOR I = 0 TO 79
030 SET I,0
040 SET I,49
050 NEXT I
060 FOR I = 0 TO 48
070 SET 0,I
080 SET 79,I
090 NEXT I
100 FOR J = 0 TO 79
110 FOR I = 48 TO J STEP -1
115 N = I+J
120 SET N,I
130 NEXT I
140 NEXT J
150 J = 40
160 FOR I = 1 TO 40
170 SET I,J
180 J = J-1
190 NEXT I
200 FOR I = 30 TO 78
210 SET I,J
220 J = J+1
230 NEXT I
240 FOR J = 24 TO 45
250 FOR I = J+10 TO J+20
260 SET I,J
270 NEXT I
280 WAIT 2
300 FOR I = J+10 TO J+20
310 RESET I,J
320 NEXT I
330 NEXT J
430 ? "‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡" TAB(9) "FIN"
460 END
