005 REM Creation du fichier CHIFFRES
010 A$ = " ŒŒŒ Œ   ŒŒ   ŒŒ   ŒŒ   Œ"
011 A$ = A$+"Œ   Œ ŒŒŒ "
012 A$ = A$+"  Œ   ŒŒ    Œ    Œ  "
013 A$ = A$+"  Œ    Œ   ŒŒŒ "
014 A$ = A$+" ŒŒŒ Œ   Œ    Œ   Œ "
015 A$ = A$+"  Œ   Œ   ŒŒŒŒŒ"
016 A$ = A$+" ŒŒŒ Œ   Œ    Œ  ŒŒ "
017 A$ = A$+"    ŒŒ   Œ ŒŒŒ "
018 A$ = A$+"   Œ   ŒŒ  Œ Œ Œ  Œ "
019 A$ = A$+"ŒŒŒŒŒ   Œ    Œ "
020 A$ = A$+"ŒŒŒŒ Œ    ŒŒŒŒ     Œ"
021 A$ = A$+"    ŒŒ   Œ ŒŒŒ "
022 A$ = A$+" ŒŒŒ Œ   ŒŒ    ŒŒŒŒ "
023 A$ = A$+"Œ   ŒŒ   Œ ŒŒŒ "
024 A$ = A$+"ŒŒŒŒŒŒ   Œ    Œ   Œ "
025 A$ = A$+"  Œ    Œ    Œ  "
026 A$ = A$+" ŒŒŒ Œ   ŒŒ   Œ ŒŒŒ "
027 A$ = A$+"Œ   ŒŒ   Œ ŒŒŒ "
028 A$ = A$+" ŒŒŒ Œ   ŒŒ   Œ ŒŒŒŒ"
029 A$ = A$+"    ŒŒ   Œ ŒŒŒ "
030 WOPEN "CHIFFRES"
040 PRINT/T A$
050 CLOSE
060 END
