010 ROPEN "CHIFFRES"
020 INPUT/T A$
030 CLOSE
050 GOSUB 310
100 T = 5
105 D = 0
110 P = D*35+1
120 ? "æ‡‡‡"
130 GOSUB 910
180 T = T+6
190 D = D+1
200 IF D < 5 GOTO 110
210 T = 5
220 P = D*35+1
240 ? "æ‡‡‡‡‡‡‡‡‡‡‡‡"
250 GOSUB 910
260 T = T+6
270 D = D+1
280 IF D < 10 GOTO 220
300 END
310 PRINT "‡‡††½";
320 FOR A = 4 TO 37
330 PRINT "ž";
340 NEXT A
350 PRINT "Ì";
360 FOR A = 4 TO 22
370 PRINT "‡„·";
380 NEXT A
390 PRINT "‡„Ëæ‡‡†††";
400 FOR A = 4 TO 22
410 PRINT "‡„®";
420 NEXT A
430 PRINT "‡„¼";
440 FOR A = 4 TO 37
450 PRINT "§";
460 NEXT A
470 PRINT "æ"
480 Y1 = 5
490 Y2 = 44
500 FOR X = 5 TO 74
510 SET X,5
520 SET X,44
530 NEXT X
540 X1 = 5
550 X2 = 74
560 FOR Y = 6 TO 44
570 SET X1,Y
580 SET X2,Y
590 NEXT Y
600 RETURN
900 REM
910 FOR N = 1 TO 7
920 ? TAB(T) MID$(A$,P,5)
930 P = P+5
940 NEXT N
950 RETURN
