005 REM * Horloge *
010 B$ = "  äá    àÝ        "
020 B$ = B$+"  äá    àÝ  "
030 ROPEN "CHIFFRES"
040 INPUT/T A$
050 CLOSE
055 GOSUB 240
060 T$ = TI$
070 Z$ = LEFT$(T$,1);
080 Z = VAL(Z$)
090 ? "æ‡‡‡‡‡‡‡‡"
091 T = 6
092 P = Z*35+1
093 GOSUB 910
100 Z$ = MID$(T$,2,1)
102 Z = VAL(Z$)
104 ? "æ‡‡‡‡‡‡‡‡"
106 T = 12
108 P = Z*35+1
109 GOSUB 910
110 Z$ = MID$(T$,4,1)
112 Z = VAL(Z$)
114 ? "æ‡‡‡‡‡‡‡‡"
116 T = 23
118 P = Z*35+1
119 GOSUB 910
120 Z$ = MID$(T$,5,1)
122 Z = VAL(Z$)
124 ? "æ‡‡‡‡‡‡‡‡"
126 T = 29
128 P = Z*35+1
129 GOSUB 910
130 STOP
140 D$ = TI$
150 IF D$ <> T$ GOTO 060
160 GOTO 130
170 END
230 REM * DOUBLE POINT *
240 ? "æ‡‡‡‡‡‡‡‡‡"
250 ? TAB(17) LEFT$(B$,6)
260 ? TAB(17) MID$(B$,7,6)
270 ? TAB(17) MID$(B$,13,6)
280 ? TAB(17) MID$(B$,19,6)
290 ? TAB(17) RIGHT$(B$,6)
300 REM * CADRE *
310 PRINT "æ‡‡††½";
320 FOR A = 4 TO 37
330 PRINT "ž";
340 NEXT A
350 PRINT "Ì";
360 FOR A = 4 TO 22
370 PRINT "‡„·";
380 NEXT A
390 PRINT "‡„Ëæ‡‡†††";
400 FOR A = 4 TO 22
410 PRINT "‡„®";
420 NEXT A
430 PRINT "‡„¼";
440 FOR A = 4 TO 37
450 PRINT "§";
460 NEXT A
470 PRINT "æ"
500 FOR X = 5 TO 74
510 SET X,5
520 SET X,44
530 NEXT X
560 FOR Y = 6 TO 44
570 SET 5,Y
580 SET 74,Y
590 NEXT Y
600 RETURN
900 REM * AFFICHE CHIFFRE *
910 FOR N = 1 TO 7
920 ? TAB(T) MID$(A$,P,5)
930 P = P+5
940 NEXT N
950 RETURN
